<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新闻热点</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				width: 372px;
				height: 232px;
				background: #efefef;
				border: 1px solid #666666;
				margin: auto;
			}
			h1{				
				border-bottom: 1px solid #666666;
				padding-bottom: 10px;
				margin-left: 15px;
				margin-right: 15px;
				margin-bottom: 10px;
			}
			#Title{
				font-family: "微软雅黑";
				font-size: 18px;
			}
			#title{
				font-family: "微软雅黑";
				font-size: 14px;
			}
			li{
				list-style-type: none;
				border-bottom: 1px dashed #666666;
				font-family: "微软雅黑" #242424;
				font-size: 12px;
				margin-left: 15px;
				margin-right: 15px;
				padding-left: 20px;
				line-height: 30px;
		</style>
		<!-- margin和padding的区别 -->
	</head>
	<body>
		<div>
			<h1>
				<span id="Title">最新文章</span><span id="title">/New Articles</span>
			</h1>
			<ul>
				<li>微纪录片：潮涌东方 海纳百川</li>
				<li>陈念给二十年后的一封信</li>
				<li>超10名越南籍遇难者身份确认</li>
				<li>中科院解聘不当言论外籍雇员</li>
				<li>胡歌不支持粉丝集资应援</li>
			</ul>
		</div>
	</body>
</html>
